<!DOCTYPE html>

<html lang="ja">

 

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ãƒ˜ã‚¿ãƒŸãƒ¥å…¬æ¼”è¨ˆç®—</title>

    <link rel="stylesheet" href="style.css">

</head>

 

<body>

    <h1>Musical ãƒ˜ã‚¿ãƒªã‚¢ï½A tender worldï½<br>ãƒã‚±ãƒƒãƒˆä»£è¨ˆç®—ã‚µã‚¤ãƒˆ</h1>

    <br><button id="selectAll">ã™ã¹ã¦ã®å…¬æ¼”ã‚’é¸æŠ</button> <!-- ğŸ”¹ ã‚¿ã‚¤ãƒˆãƒ«ã®ä¸‹ã«ä¸­å¤®é…ç½® -->

 

    <h2>æ±äº¬å…¬æ¼” (æ—¥æœ¬é’å¹´é¤¨ãƒ›ãƒ¼ãƒ«)</h2>

    <button class="select-all-city" data-city="tokyo">æ±äº¬å…¬æ¼”ã‚’ã™ã¹ã¦é¸æŠ</button> <!-- ğŸ”¹ æ±äº¬ã®ä¸‹ã«é…ç½® -->

    <table border="1" data-city="tokyo">

        <tr>

            <th>æ—¥ä»˜</th>

            <th>æ˜¼</th>

            <th>å¤œ</th>

        </tr>

        <tr>

            <td>6/9(æœˆ)</td>

            <td>-</td>

            <td><button value="10900">18:00</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>6/11(æ°´)</td>

            <td>-</td>

            <td><button value="10900">18:00</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>6/12(æœ¨)</td>

            <td><button value="10900">13:00</button>

                </select>

            </td>

            <td><button value="10900">18:00</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>6/14(åœŸ)</td>

            <td><button value="10900">12:30</button>

                </select>

            </td>

            <td><button value="10900">17:30</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>6/15(æ—¥)</td>

            <td><button value="10900">12:30</button>

                </select>

            </td>

            <td>-</td>

        </tr>

        <tr>

            <td>6/17(ç«)</td>

            <td>-</td>

            <td><button value="10900">18:00</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>6/18(æ°´)</td>

            <td><button value="10900">13:00</button>

                </select>

            </td>

            <td><button value="10900">18:00</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>6/19(æœ¨)</td>

            <td><button value="10900">14:00</button>

                </select>

            </td>

            <td>-</td>

        </tr>

        <tr>

            <td>6/21(åœŸ)</td>

            <td><button value="10900">12:30</button>

                </select>

            </td>

            <td><button value="10900">17:30</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>6/22(æ—¥)</td>

            <td><button value="10900">12:30</button>

                </select>

            </td>

            <td>-</td>

        </tr>

        <tr>

            <td>6/24(ç«)</td>

            <td><button value="10900">14:00</button>

                </select>

            </td>

            <td>-</td>

        </tr>

        <tr>

            <td>6/25(æ°´)</td>

            <td><button value="10900">13:00</button>

                </select>

            </td>

            <td><button value="10900">18:00</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>6/26(æœ¨)</td>

            <td><button value="10900">13:00</button>

                </select>

            </td>

            <td>-</td>

        </tr>

    </table>

 

    <h2>å¤§é˜ªå…¬æ¼” (COOL JAPAN PARK OSAKA WWãƒ›ãƒ¼ãƒ«)</h2>

    <button class="select-all-city" data-city="osaka">å¤§é˜ªå…¬æ¼”ã‚’ã™ã¹ã¦é¸æŠ</button> <!-- ğŸ”¹ å¤§é˜ªã®ä¸‹ã«é…ç½® -->

    <table border="1" data-city="osaka">

 

        <tr>

            <th>æ—¥ä»˜</th>

            <th>æ˜¼</th>

            <th>å¤œ</th>

        </tr>

        <tr>

            <td>7/3(æœ¨)</td>

            <td>-</td>

            <td><button value="10900">18:00</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>7/4(é‡‘)</td>

            <td>-</td>

            <td><button value="10900">18:00</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>7/5(åœŸ)</td>

            <td><button value="10900">12:30</button>

                </select>

            </td>

            <td><button value="10900">17:30</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>7/6(æ—¥)</td>

            <td><button value="10900">12:00</button>

                </select>

            </td>

            <td><button value="10900">17:00</button>

                </select>

            </td>

        </tr>

    </table>

 

    <h2>ç¦å³¶å…¬æ¼” (ã‘ã‚“ã—ã‚“éƒ¡å±±æ–‡åŒ–ã‚»ãƒ³ã‚¿ãƒ¼)</h2>

    <button class="select-all-city" data-city="fukushima">ç¦å³¶å…¬æ¼”ã‚’ã™ã¹ã¦é¸æŠ</button> <!-- ğŸ”¹ ç¦å³¶ã®ä¸‹ã«é…ç½® -->

    <table border="1" data-city="fukushima">

 

        <tr>

            <th>æ—¥ä»˜</th>

            <th>æ˜¼</th>

            <th>å¤œ</th>

        </tr>

        <tr>

            <td>7/18(é‡‘)</td>

            <td>-</td>

            <td><button value="10900">18:00</button>

                </select>

            </td>

        </tr>

        <tr>

            <td>7/19(åœŸ)</td>

            <td><button value="10900">12:00</button>

                </select>

            </td>

            <td><button value="10900">17:00</button>

                </select>

            </td>

        </tr>

    </table>

    <div class="calculation-area">

        <button type="button" id="calculateButton" onclick="calculateTotal()">è¨ˆç®—ã™ã‚‹</button>

        <button type="button" id="resetButton">ãƒªã‚»ãƒƒãƒˆ</button> <!-- ğŸ”¹ ãƒªã‚»ãƒƒãƒˆãƒœã‚¿ãƒ³ã‚’è¿½åŠ ï¼ -->

    </div>

    </div>

 

    <div class="convenience-select" style="display: none;">

        <label for="convenienceCount">ã‚³ãƒ³ãƒ“ãƒ‹æ”¯æ‰•ã„æšæ•°<br>(æ•°å€¤å…¥åŠ›å¾Œã€Œè¨ˆç®—ã™ã‚‹ã€ã‚’æŠ¼ã™)ï¼š</label>

        <select id="convenienceCount" style="display:none;"></select>

 

    </div>

    </div>

 

    </div>

 

    <!-- çµæœè¡¨ç¤ºã‚¨ãƒªã‚¢ -->

    <h2 id="result"></h2>

 

    <table id="feeTable" style="display:none;">

        <tr>

            <th>é …ç›®</th>

            <th>é‡‘é¡</th>

        </tr>

        <tr>

            <td>ãƒã‚±ãƒƒãƒˆæ–™é‡‘</td>

            <td id="ticketFee"></td>

        </tr>

        <tr>

            <td>ã‚¹ãƒãƒã‚±æ‰‹æ•°æ–™</td>

            <td id="smartFee"></td>

        </tr>

        <tr>

            <td>ã‚³ãƒ³ãƒ“ãƒ‹æ‰‹æ•°æ–™</td>

            <td id="convFee"></td>

        </tr>

        <tr>

            <td>åˆè¨ˆ</td>

            <td id="totalFee"></td>

        </tr>

    </table>

 

    <script>

        let selected = [];

        // main.js - ãƒã‚±ãƒƒãƒˆé¸æŠã¨è¨ˆç®—ãƒ­ã‚¸ãƒƒã‚¯ä¿®æ­£

 

        document.querySelectorAll('button[value]').forEach(btn => {

            btn.addEventListener('click', () => {

                const container = btn.parentNode;

                let select = container.querySelector('.ticket-select');

 

                if (btn.classList.contains('selected-button')) {

                    btn.classList.remove('selected-button');

                    if (select) select.remove();

                } else {

                    btn.classList.add('selected-button');

                    if (!select) {

                        select = document.createElement('select');

                        select.classList.add('ticket-select');

 

                        for (let i = 1; i <= 40; i++) {

                            let option = document.createElement('option');

                            option.value = i;

                            option.textContent = `${i}æš`;

                            select.appendChild(option);

                        }

 

                        btn.after(select);  // ãƒœã‚¿ãƒ³ã®ç›´å¾Œã«è¿½åŠ 

                        select.selectedIndex = 0;

                    }

                }

 

                // ğŸ¼ éŸ³ç¬¦ã‚’ä½œæˆã™ã‚‹é–¢æ•°ï¼ˆä½ç½®ãŒãƒ©ãƒ³ãƒ€ãƒ ï¼ï¼‰

                const MAX_NOTES = 10;

                function createNoteEffect(x, y) {

                    const note = document.createElement("div");

                    note.classList.add("note");

 

                    // ğŸµ ãƒ©ãƒ³ãƒ€ãƒ ãªéŸ³ç¬¦ã‚’é¸ã¶

                    const notes = ["â™ª", "â™¬", "â™©", "â™«"];

                    note.innerText = notes[Math.floor(Math.random() * notes.length)];

 

                    // ğŸµ ãƒ©ãƒ³ãƒ€ãƒ ãªåºƒãŒã‚Šã‚’è¨­å®šï¼ˆãƒœã‚¿ãƒ³å‘¨å›²ã«æ•£ã‚‰ã°ã‚‹ï¼‰

                    const dx = (Math.random() - 0.5) * 50; // -60px ï½ 60px ã®ç¯„å›²ã§å·¦å³ã«ãƒ©ãƒ³ãƒ€ãƒ ç§»å‹•

                    const dy = -Math.random() * 40 - 20; // -20px ï½ -120px ã®ç¯„å›²ã§ä¸Šæ–¹å‘ã«é£›ã¶

 

                    // ğŸ¨ ãƒ©ãƒ³ãƒ€ãƒ ãªè‰²ã‚‚è¿½åŠ ï¼

                    const colors = [" #fd7aa671", " #80ffa887", " #fe34638d", " #f0b95178", " #42a4f581"];

                    note.style.color = colors[Math.floor(Math.random() * colors.length)];

 

                    // ğŸ”¥ ä½ç½®ã‚’ã‚»ãƒƒãƒˆï¼ˆèª¤å­—ä¿®æ­£æ¸ˆã¿ï¼ï¼‰

                    note.style.left = `${x + (Math.random() - 0.5) * 50}px`; // Xåº§æ¨™ã‚’ãƒ©ãƒ³ãƒ€ãƒ ã«èª¿æ•´

                    note.style.top = `${y + (Math.random() - 0.5) * 50}px`;  // Yåº§æ¨™ã‚‚ãƒ©ãƒ³ãƒ€ãƒ 

                    note.style.setProperty('--dx', `${dx}px`);

                    note.style.setProperty('--dy', `${dy}px`);

 

                    // ğŸ¼ ãƒšãƒ¼ã‚¸ã«è¿½åŠ 

                    document.body.appendChild(note);

                    const notesOnScreen = document.querySelectorAll(".note");

                    if (notesOnScreen.length > MAX_NOTES) {

                        notesOnScreen[0].remove();  // ğŸ”¥ ä¸€ç•ªå¤ã„éŸ³ç¬¦ã‚’å‰Šé™¤ï¼

                    }

 

                    // ğŸµ 0.5ç§’å¾Œã«æ¶ˆãˆã‚‹

                    setTimeout(() => {

                        note.remove();

                    }, 700);

                }

 

                // ğŸµ ã™ã¹ã¦ã®ãƒœã‚¿ãƒ³ã«éŸ³ç¬¦ã‚¨ãƒ•ã‚§ã‚¯ãƒˆã‚’è¿½åŠ 

                document.querySelectorAll("button").forEach(button => {

                    button.addEventListener("click", function (event) {

                        // ğŸ¼ ãƒœã‚¿ãƒ³ã®ä¸­å¤®ä»˜è¿‘ã‹ã‚‰éŸ³ç¬¦ã‚’å‡ºã™

                        const rect = button.getBoundingClientRect();

                        const centerX = rect.left + rect.width / 2;

                        const centerY = rect.top + window.scrollY + rect.height / 2; // ğŸ”¥ ãƒœã‚¿ãƒ³ã®ä¸­å¿ƒåŸºæº–

 

                        // ğŸ¶ ã‚¯ãƒªãƒƒã‚¯ã™ã‚‹ã¨3ã¤ã®éŸ³ç¬¦ã‚’å‡ºã™

                        for (let i = 0; i < 2; i++) {

                            createNoteEffect(centerX, centerY);

                        }

                    });

                });




            });

 

        });

 

        function calculateTotal() {

            let ticketTotal = 0;

            let selectedCount = 0;

            let resultText = "";

 

            // convenience-select ã‚’è¨ˆç®—å¾Œã«è¡¨ç¤º

            document.querySelector('.convenience-select').style.display = 'block';

 

            document.querySelectorAll('button.selected-button').forEach(btn => {

                const select = btn.parentNode.querySelector('.ticket-select');

                const count = select && !select.disabled ? parseInt(select.value) : 1;

                selectedCount += count;

                ticketTotal += parseInt(btn.value) * count;

 

                // å…¬æ¼”ã”ã¨ã®è¡¨ç¤ºç”¨ã«ãƒ†ã‚­ã‚¹ãƒˆè¿½åŠ 

                const date = btn.closest('tr').querySelector('td').textContent.trim(); // æ—¥ä»˜å–å¾—

                const time = btn.textContent.trim(); // æ™‚é–“å–å¾—

                resultText += `${date} ${time}ï¼š${count}æš\n`;

            });

 

            let smartFee = selectedCount * 330;

            let convCount = parseInt(document.getElementById('convenienceCount').value) || 0;

            let convFee = convCount * 330;

            let total = ticketTotal + smartFee + convFee;

 

            document.getElementById('ticketFee').innerText = `${ticketTotal}å††`;

            document.getElementById('smartFee').innerText = `${smartFee}å††`;

            // ã‚³ãƒ³ãƒ“ãƒ‹æ‰‹æ•°æ–™ã®é …ç›®åã‚’å¤‰æ›´ï¼ˆä¾‹ï¼šã€Œã‚³ãƒ³ãƒ“ãƒ‹æ‰‹æ•°æ–™ï¼ˆ3æš Ã— 300å††ï¼‰ã€ï¼‰

            document.getElementById('convFee').closest('tr').querySelector('td').innerText = `ã‚³ãƒ³ãƒ“ãƒ‹æ‰‹æ•°æ–™ï¼ˆ${convCount}æš Ã— 330å††ï¼‰`;

            document.getElementById('convFee').innerText = `${convFee}å††`;

            document.getElementById('totalFee').innerText = `${total}å††`;

 

            document.getElementById('feeTable').style.display = 'table';

            // çµæœã«å„å…¬æ¼”æƒ…å ±ã‚’è¿½åŠ 

            document.getElementById('result').innerText = `é¸ã‚“ã å…¬æ¼”ã¯${selectedCount}æšåˆ†ã§ã™ã€‚\n\n${resultText}`;

            // ï¼ˆä¿®æ­£ç®‡æ‰€ï¼‰calculateTotal é–¢æ•°ã®æœ€å¾Œã«ä»¥ä¸‹ã‚’è¿½åŠ 

            // â˜… è¿½åŠ : ã‚³ãƒ³ãƒ“ãƒ‹æ”¯æ‰•ã„æšæ•°ã®åˆ¶å¾¡

 

            // convenienceSelectã‚’å–å¾—ã—ã¦è¡¨ç¤º

            const convenienceSelect = document.getElementById('convenienceCount');

            convenienceSelect.style.display = 'inline-block';  // è¨ˆç®—å¾Œã«è¡¨ç¤º

            convenienceSelect.innerHTML = '';  // é¸æŠè‚¢ã‚’ã‚¯ãƒªã‚¢

 

            // ãƒã‚±ãƒƒãƒˆæ•°ã¾ã§ã®é¸æŠè‚¢ã‚’è¿½åŠ 

            for (let i = 0; i <= selectedCount; i++) {

                let option = document.createElement('option');

                option.value = i;

                option.textContent = `${i}æš`;

                convenienceSelect.appendChild(option);

            }

 

        }




        // ğŸ”¥ ã™ã¹ã¦ã®å…¬æ¼”ã‚’é¸æŠ / è§£é™¤

        document.getElementById("selectAll").addEventListener("click", function () {

            let allSelected = document.querySelectorAll('button[value].selected-button').length === document.querySelectorAll('button[value]').length;

 

            document.querySelectorAll('button[value]').forEach(button => {

                if (allSelected) {

                    button.classList.remove("selected-button"); // ã™ã¹ã¦ã®é¸æŠè§£é™¤

                    let select = button.parentNode.querySelector('.ticket-select');

                    if (select) select.remove();

                } else if (!button.classList.contains("selected-button")) {

                    button.click(); // ã™ã¹ã¦é¸æŠ

                }

            });

        });

 

        // ğŸ”¥ å„éƒ½å¸‚ã”ã¨ã®å…¨é¸æŠ / è§£é™¤ãƒœã‚¿ãƒ³

        document.querySelectorAll(".select-all-city").forEach(button => {

            button.addEventListener("click", function () {

                const city = button.dataset.city;

                const buttons = document.querySelectorAll(`table[data-city="${city}"] button[value]`);

 

                let allSelected = Array.from(buttons).every(btn => btn.classList.contains("selected-button"));

 

                buttons.forEach(btn => {

                    if (allSelected) {

                        btn.classList.remove("selected-button"); // é¸æŠè§£é™¤

                        let select = btn.parentNode.querySelector('.ticket-select');

                        if (select) select.remove();

                    } else if (!btn.classList.contains("selected-button")) {

                        btn.click(); // ã™ã¹ã¦é¸æŠ

                    }

                });

            });

        });

 

        document.getElementById("resetButton").addEventListener("click", function () {

            // 1ï¸âƒ£ é¸æŠã—ãŸãƒœã‚¿ãƒ³ã®è§£é™¤

            document.querySelectorAll('button[value]').forEach(button => {

                button.classList.remove("selected-button"); // ğŸ”¥ é¸æŠçŠ¶æ…‹ã‚’è§£é™¤

                let select = button.parentNode.querySelector('.ticket-select');

                if (select) select.remove(); // ğŸ”¥ ãƒ—ãƒ«ãƒ€ã‚¦ãƒ³ã‚‚å‰Šé™¤

            });

 

            // 2ï¸âƒ£ é¸æŠãƒœã‚¿ãƒ³ã®ãƒªã‚»ãƒƒãƒˆ

            document.querySelectorAll(".select-all-city").forEach(button => {

                button.classList.remove("selected"); // ğŸ”¥ å„ä¼šå ´ã®å…¨é¸æŠãƒœã‚¿ãƒ³ã®ãƒªã‚»ãƒƒãƒˆ

            });

 

            // 3ï¸âƒ£ å…¨é¸æŠãƒœã‚¿ãƒ³ã®ãƒªã‚»ãƒƒãƒˆ

            document.getElementById("selectAll").classList.remove("selected");

 

            // 4ï¸âƒ£ çµæœã‚¨ãƒªã‚¢ã®ãƒªã‚»ãƒƒãƒˆ

            document.getElementById("feeTable").style.display = "none"; // ğŸ”¥ è¨ˆç®—çµæœã‚’éš ã™

            document.getElementById("result").innerText = ""; // ğŸ”¥ çµæœãƒ†ã‚­ã‚¹ãƒˆã‚’æ¶ˆã™

 

            // 5ï¸âƒ£ ã‚³ãƒ³ãƒ“ãƒ‹æ”¯æ‰•ã„ã®ãƒ—ãƒ«ãƒ€ã‚¦ãƒ³ã‚’éè¡¨ç¤º

            document.querySelector(".convenience-select").style.display = "none";

            document.getElementById("convenienceCount").innerHTML = ""; // ğŸ”¥ é¸æŠè‚¢ã‚’ã‚¯ãƒªã‚¢

        });

        // â„ï¸ ç”»é¢ã„ã£ã±ã„ã«é›ªã®çµæ™¶ã‚’è¿½åŠ 

        document.addEventListener("DOMContentLoaded", function () {

            const snowContainer = document.createElement("div");

            snowContainer.style.position = "fixed";

            snowContainer.style.top = "0";

            snowContainer.style.left = "0";

            snowContainer.style.width = "100%";

            snowContainer.style.height = "100%";

            snowContainer.style.pointerEvents = "none";

            document.body.appendChild(snowContainer);

 

            for (let i = 0; i < 50; i++) {  // é›ªã®æ•°ã‚’å¢—ã‚„ã™

                let snowflake = document.createElement("div");

                snowflake.className = "snowflake";

                snowflake.innerHTML = "â—";

                snowflake.style.left = Math.random() * 120 + "vw";

                snowflake.style.animationDuration = Math.random() * 5 + 5 + "s"; // 5ã€œ10ç§’ã®ãƒ©ãƒ³â—ãƒ€ãƒ é€Ÿåº¦

                snowflake.style.opacity = Math.random();

                snowContainer.appendChild(snowflake);

            }

 

            const loadingScreen = document.getElementById("loading-screen");

 

            for (let i = 0; i < 50; i++) {  // 50å€‹ã®é›ªã‚’è¿½åŠ 

                let snowflake = document.createElement("div");

                snowflake.className = "snowflake";

                snowflake.innerHTML = "â—";  // é›ªã®è¦‹ãŸç›®ï¼ˆå¤‰ãˆãŸã‹ã£ãŸã‚‰â„ï¼‰

                snowflake.style.left = Math.random() * 100 + "vw"; // ãƒ©ãƒ³ãƒ€ãƒ ãªä½ç½®

                snowflake.style.animationDuration = Math.random() * 5 + 3 + "s"; // 3ã€œ8ç§’ã®è½ä¸‹é€Ÿåº¦

                snowflake.style.opacity = Math.random();

                loadingScreen.appendChild(snowflake);

            }

        });





    </script>

 

    </script>

 

    <div id="loading-screen">

        <div id="snowman">

            <div class="snow-part big"></div>

            <div class="snow-part medium"></div>

            <div class="snow-part small"></div>

            <div class="face">

                <div class="eye left"></div>

                <div class="eye right"></div>

                <div class="mouth"></div>

                <div class="carrot-nose"></div>

            </div>

        </div>

        <p>é›ªãŒç©ã‚‚ã‚‹ã¾ã§ãŠå¾…ã¡ãã ã•ã„â€¦</p>

    </div>

    <script>

        window.addEventListener("load", function () {

            const loadingScreen = document.getElementById("loading-screen");

 

            setTimeout(() => {

                loadingScreen.style.transition = "opacity 1s ease-in-out"; // ãƒ•ã‚§ãƒ¼ãƒ‰ã‚¢ã‚¦ãƒˆã‚’æ»‘ã‚‰ã‹ã«

                loadingScreen.style.opacity = "0"; // é€æ˜ã«ã™ã‚‹

 

                setTimeout(() => {

                    loadingScreen.style.display = "none"; // å®Œå…¨ã«æ¶ˆã™

                }, 2000); // ãƒ•ã‚§ãƒ¼ãƒ‰ã‚¢ã‚¦ãƒˆå¾Œã«éè¡¨ç¤ºï¼ˆ1ç§’å¾Œï¼‰

            }, 4000); // 3ç§’é–“ãƒ­ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ã‚’è¡¨ç¤º

        });

 

    </script>




</body>

 

</html>